*,
*::before,
*::after {

  box-sizing: border-box;
}

:root {
  --padding-main: 1.5rem;
  --text-color: #333;
  --title-color: #006989;
  --title-size: 2.5rem;
  --text-small-size: 2rem;
}

body {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;



}

main {
  max-width: 1280px;
  width: 100vw;
  padding-top: var(--padding-main);
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0 auto;


}

header {
  margin-bottom: 1.5rem;
}

/* header .navBar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  align-items: center;
  flex-direction: row;

}


header .navBar .logo {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;

}

header .navBar ul {
  display: flex;
  gap: 1rem;
  list-style-type: none;

}

header nav ul li {
  cursor: pointer;

}

header nav ul li .link,
header .logo .link {
  text-decoration: none;
  color: inherit;
} */
/* navBar */
.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.navBar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navBar .nav-menu {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.navBar .logo .link,
.navBar .nav-menu li .link {
  color: inherit;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  border-bottom: 3px solid transparent;
}

.nav-icon-mobile {
  display: none;
}

.blog .image {
  height: 80vh;
  width: 100%;


}

img {
  height: 100%;

  width: 100%;
  object-fit: cover;


}

.title {
  font-size: var(--title-size);
  color: var(--title-color);
  text-align: justify;
}

.description {
  text-align: justify;
}

/* blogclick css */
.wrapper {
  position: relative;
  margin-bottom: 2.5rem;


}

.wrapper .post {

  display: flex;
  flex-direction: row;

  gap: 20px;


}

.wrapper .post .image {
  height: 250px;
  flex: 0.8;

}

.wrapper .post .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.post .texts {

  flex: 1;
}

.post .texts h2 {
  margin: 0;
}

.info {
  margin: 5px 0;
  color: #888;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  gap: 1rem;
}

.post .texts .summary {
  margin: 5px 0;
  text-align: justify;
  line-height: 1.4rem;

}

/* .mobile,
.inactive {
  display: none;

} */


/* .mobile-menu-link {
  display: none;
} */


@media only screen and (max-width: 600px) {
  header {
    margin-bottom: 1.5rem;
  }

  .nav-icon-mobile {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
    color: black;
  }

  .navBar .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1pxsolid #fff;
    position: absolute;
    top: 40px;
    left: -110%;
    opacity: 1;
    transition: all 0.5s ease;
    height: 100vh;
    padding-top: 2rem;
    align-items: center;
    justify-content: start;
  }

  .nav-menu.active {
    background: #1f5156;
    left: 0px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .blog .image {
    height: 100vh;
    width: 40rem;


  }

  .title {
    font-size: 3.5rem;
  }

  .description {
    font-size: 2rem;
  }

  .wrapper .post {
    display: flex;
    flex-direction: column;
  }

  header nav {
    display: none;
  }

  .mobile {
    display: block
  }
/* .link{
  padding: 1.5rem;
    width: 100%;
    display: table;
} */
  /* .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  } */

}